token literal names:
null
'('
')'
'implicit none'
'call'
','
';'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'int'
'string'
'imprimir'
'subroutine'
'end'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTR
STRINGR
IMPRIMIRR
SUBR
ENDR
INT
IDEN
STRING
WS
END

rule names:
start
linstrucciones
instrucciones
subroutine
call
lexpr
print
block
declaration
type
expr


atn:
[4, 1, 23, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 14, 15, 1, 0, 10, 11, 1, 0, 12, 13, 108, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 37, 3, 14, 7, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 23, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 20, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 2, 0, 0, 54, 9, 1, 0, 0, 0, 55, 60, 3, 20, 10, 0, 56, 57, 5, 5, 0, 0, 57, 59, 3, 20, 10, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 6, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 8, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 6, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 6, 10, -1, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 2, 0, 0, 85, 95, 1, 0, 0, 0, 86, 95, 5, 19, 0, 0, 87, 95, 5, 21, 0, 0, 88, 95, 5, 20, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 2, 0, 0, 93, 95, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 10, 7, 0, 0, 97, 98, 7, 1, 0, 0, 98, 103, 3, 20, 10, 8, 99, 100, 10, 6, 0, 0, 100, 101, 7, 2, 0, 0, 101, 103, 3, 20, 10, 7, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 6, 28, 36, 60, 94, 102, 104]